<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClibApp" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgBAABAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>lib.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClibDlg" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AECICAEEAAAAAAAAAhJAAAEiABQAAARAQAAEAgAQAAA=</HashCode>
      <FileName>libDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MD5" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAACQEAkAAAAIAgAAACADQAAACAGAABAAACBAAAEAAA=</HashCode>
      <FileName>md5.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DIALOG1">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="DIALOG1::__unnamed_0070_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DIALOG1.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAgwAAAAAAAAhBAAAAAABAACAAAEgAAAAAAAAA=</HashCode>
      <FileName>DIALOG1.h</FileName>
    </TypeIdentifier>
  </Class>
  <Typedef Name="uint32" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>md5.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="宋体" Size="9" />
</ClassDiagram>