// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\计算器1_1.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\计算器1_1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 计算器1_1"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "计算器1_1 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2017",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_MY1_1_DIALOG DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "计算器1_1"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "CE",IDC_BUTTON1,165,48,55,17
    PUSHBUTTON      "0",IDC_BUTTON00,76,171,34,19
    PUSHBUTTON      "a的b次方",IDC_BUTTON3,256,78,34,19
    PUSHBUTTON      "+",IDC_BUTTON4,214,171,34,19
    PUSHBUTTON      ".",IDC_BUTTON5_xiaoshudian,165,171,34,19
    PUSHBUTTON      "MC",IDC_BUTTON7,29,78,34,19
    PUSHBUTTON      "1",IDC_BUTTON01,73,78,34,19
    PUSHBUTTON      "+/-",IDC_BUTTON9,116,171,34,19
    PUSHBUTTON      "=",IDC_BUTTON10_getanswer,256,171,34,19
    PUSHBUTTON      "3",IDC_BUTTON04,165,78,34,19
    PUSHBUTTON      "*",IDC_BUTTON12,214,109,34,19
    PUSHBUTTON      "2",IDC_BUTTON02,115,78,34,19
    PUSHBUTTON      "4",OnButton04,73,109,34,19
    PUSHBUTTON      "5",IDC_BUTTON05,115,109,34,19
    PUSHBUTTON      "6",IDC_BUTTON06,165,109,34,19
    PUSHBUTTON      "MS",IDC_BUTTON17,29,140,34,19
    PUSHBUTTON      "8",IDC_BUTTON08,115,140,34,19
    PUSHBUTTON      "9",IDC_BUTTON09,165,140,34,19
    PUSHBUTTON      "-",IDC_BUTTON20,214,140,34,19
    PUSHBUTTON      "1/x",IDC_BUTTON21,256,140,34,19
    PUSHBUTTON      "/",IDC_BUTTON22,214,78,34,19
    PUSHBUTTON      "%",IDC_BUTTON25,256,109,34,19
    PUSHBUTTON      "7",IDC_BUTTON07,73,140,34,19
    PUSHBUTTON      "Backspace",IDC_BUTTON27,93,48,55,17
    PUSHBUTTON      "MR",IDC_BUTTON28,28,109,34,19
    PUSHBUTTON      "M+",IDC_BUTTON29,28,171,34,19
    EDITTEXT        IDC_EDIT1,29,17,263,22,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,29,48,44,22,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    PUSHBUTTON      "C",IDC_BUTTON2_CC,235,48,57,18
    EDITTEXT        IDC_EDIT2,44,56,12,12,ES_AUTOHSCROLL | WS_DISABLED | WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "FileDescription", "计算器1_1 Microsoft 基础类应用程序"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "计算器1_1"
            VALUE "LegalCopyright", "版权所有 (C) 2017"
            VALUE "OriginalFilename", "计算器1_1.EXE"
            VALUE "ProductName", "计算器1_1 应用程序"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_MY1_1_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 319
        VERTGUIDE, 29
        HORZGUIDE, 48
        HORZGUIDE, 78
        HORZGUIDE, 110
        HORZGUIDE, 140
        HORZGUIDE, 170
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 计算器1_1(&A)..."
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\计算器1_1.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

