; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMy1_1Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "數呾ん1_1.h"

ClassCount=3
Class1=CMy1_1App
Class2=CMy1_1Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MY1_1_DIALOG

[CLS:CMy1_1App]
Type=0
HeaderFile=數呾ん1_1.h
ImplementationFile=數呾ん1_1.cpp
Filter=N

[CLS:CMy1_1Dlg]
Type=0
HeaderFile=數呾ん1_1Dlg.h
ImplementationFile=數呾ん1_1Dlg.cpp
Filter=D
LastObject=IDC_EDIT1
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=數呾ん1_1Dlg.h
ImplementationFile=數呾ん1_1Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MY1_1_DIALOG]
Type=1
Class=CMy1_1Dlg
ControlCount=29
Control1=IDC_BUTTON1,button,1342242816
Control2=IDC_BUTTON00,button,1342242816
Control3=IDC_BUTTON3,button,1342242816
Control4=IDC_BUTTON4,button,1342242816
Control5=IDC_BUTTON5,button,1342242816
Control6=IDC_BUTTON7,button,1342242816
Control7=IDC_BUTTON01,button,1342242816
Control8=IDC_BUTTON9,button,1342242816
Control9=IDC_BUTTON10,button,1342242816
Control10=IDC_BUTTON04,button,1342242816
Control11=IDC_BUTTON12,button,1342242816
Control12=IDC_BUTTON02,button,1342242816
Control13=OnButton04,button,1342242816
Control14=IDC_BUTTON05,button,1342242816
Control15=IDC_BUTTON06,button,1342242816
Control16=IDC_BUTTON17,button,1342242816
Control17=IDC_BUTTON08,button,1342242816
Control18=IDC_BUTTON09,button,1342242816
Control19=IDC_BUTTON20,button,1342242816
Control20=IDC_BUTTON21,button,1342242816
Control21=IDC_BUTTON22,button,1342242816
Control22=IDC_BUTTON24,button,1342242816
Control23=IDC_BUTTON25,button,1342242816
Control24=IDC_BUTTON07,button,1342242816
Control25=IDC_BUTTON27,button,1342242816
Control26=IDC_BUTTON28,button,1342242816
Control27=IDC_BUTTON29,button,1342242816
Control28=IDC_EDIT1,edit,1350631554
Control29=IDC_STATIC,static,1342177287

