// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\lib.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\lib.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LIB_DIALOG DIALOGEX 0, 0, 146, 108
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "图书馆管理系统"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "登录",IDOK,17,87,50,14
    PUSHBUTTON      "取消",IDCANCEL,79,87,50,14
    EDITTEXT        IDC_EDIT1,53,30,71,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,54,49,70,12,ES_AUTOHSCROLL
    LTEXT           "用户名",IDC_STATIC,28,32,22,10
    LTEXT           "口令",IDC_STATIC,31,51,17,8
    LTEXT           "版本号:",IDC_STATIC,41,72,26,9
    LTEXT           "版本号动态显示区域",IDC_STATIC_VERSION,65,72,62,8
    LTEXT           "欢迎使用图书馆管理系统，请您登录！",IDC_STATIC,25,17,121,9
    CONTROL         139,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE | SS_SUNKEN,7,46,17,15,WS_EX_TRANSPARENT | WS_EX_CLIENTEDGE
    CONTROL         138,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN | WS_DISABLED,8,31,13,12,WS_EX_CLIENTEDGE
END

IDD_DIALOG1 DIALOGEX 0, 0, 316, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "信息查询"
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "我所借的图书",IDC_STATIC,7,36,244,137
    LTEXT           "ID:",IDC_STATIC,7,15,44,16
    EDITTEXT        IDC_EDIT1,21,14,89,12,ES_AUTOHSCROLL
END

IDD_DIALOG2 DIALOGEX 0, 0, 316, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TRANSPARENT | WS_EX_STATICEDGE
CAPTION "录入图书信息"
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "ID:",IDC_STATIC,29,58,17,8
    LTEXT           "分类号:",IDC_STATIC,153,84,28,17
    LTEXT           "图书价格:",IDC_STATIC,7,110,38,8
    LTEXT           "作者:",IDC_STATIC,25,84,20,13
    LTEXT           "出版时间:",IDC_STATIC,146,109,37,17
    LTEXT           "出版商:",IDC_STATIC,18,136,28,8
    LTEXT           "书名:",IDC_STATIC,161,58,19,17
    EDITTEXT        IDC_EDIT2,51,56,97,19,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,51,80,97,19,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,51,106,97,19,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,51,132,95,19,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,188,82,97,19,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,187,106,98,19,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,188,54,97,19,ES_AUTOHSCROLL
    PUSHBUTTON      "录入",IDC_BUTTON1,201,132,84,17
    LTEXT           "请输入需要录入图书的信息",IDC_STATIC,113,20,96,27
    CONTROL         141,IDC_STATIC,"Static",SS_BITMAP,105,20,113,12
END

IDD_LendBook DIALOGEX 0, 0, 316, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "借书"
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,77,58,112,19,ES_AUTOHSCROLL
    LTEXT           "请输入关键字：",IDC_STATIC,17,61,58,17
    GROUPBOX        "微信扫描二维码更方便哦~",IDC_STATIC,197,44,99,90
    PUSHBUTTON      "开始搜索",IDC_BUTTON1,79,112,84,21
    PUSHBUTTON      "刷新二维码",IDC_BUTTON2,211,143,74,20
END

IDD_ReturnBook DIALOGEX 0, 0, 317, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_PALETTEWINDOW
CAPTION "还书"
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,74,71,105,17,ES_AUTOHSCROLL
    LTEXT           "请输入被还书的唯一ID：",IDC_STATIC,7,52,91,16
    PUSHBUTTON      "还书",IDC_BUTTON1,121,108,58,17
    GROUPBOX        "微信扫描二维码更方便哦~",IDC_STATIC,187,38,109,95
    PUSHBUTTON      "刷新二维码",IDC_BUTTON2,196,145,95,20,0,WS_EX_CLIENTEDGE
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1.beta"
            VALUE "InternalName", "lib.exe"
            VALUE "LegalCopyright", "2016届信息工程系软件工程软件四班课设小组：陈振东 桑泽寰 商益辉 周阳"
            VALUE "OriginalFilename", "lib.exe"
            VALUE "ProductName", "图书馆管理系统"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_LIB_DIALOG, DIALOG
    BEGIN
        BOTTOMMARGIN, 101
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        RIGHTMARGIN, 309
        VERTGUIDE, 7
        VERTGUIDE, 161
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_LendBook, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
        HORZGUIDE, 133
    END

    IDD_ReturnBook, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    POPUP "我的图书馆"
    BEGIN
        MENUITEM "查找图书",                        ID_32772
        MENUITEM SEPARATOR
        POPUP "我的图书"
        BEGIN
            MENUITEM "借书",                          ID_32774
            MENUITEM "还书",                          ID_32775
            MENUITEM "私人图书管理",                      ID_32777
        END
        MENUITEM SEPARATOR
        MENUITEM "添加图书信息",                      ID_32784
    END
    POPUP "关于"
    BEGIN
        MENUITEM "关于图书馆管理系统",                   ID_titlebar
        MENUITEM SEPARATOR
        MENUITEM "特别鸣谢",                        ID_32779
    END
    MENUITEM "退出登录",                        ID_exit
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "res\\bitmap1.bmp"
IDB_BITMAP2             BITMAP                  "res\\bitmap2.bmp"
IDB_BITMAP3             BITMAP                  "res\\bitmap3.bmp"
IDB_BITMAP4             BITMAP                  "res\\bitmap4.bmp"
#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\lib.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

