; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMyDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "我的计算器.h"

ClassCount=3
Class1=CMyApp
Class2=CMyDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MY_DIALOG

[CLS:CMyApp]
Type=0
HeaderFile=我的计算器.h
ImplementationFile=我的计算器.cpp
Filter=N

[CLS:CMyDlg]
Type=0
HeaderFile=我的计算器Dlg.h
ImplementationFile=我的计算器Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CMyDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=我的计算器Dlg.h
ImplementationFile=我的计算器Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MY_DIALOG]
Type=1
Class=CMyDlg
ControlCount=19
Control1=IDC_EDIT1,edit,1350631552
Control2=IDC_EDIT2,edit,1350631552
Control3=IDC_EDIT3,edit,1350631552
Control4=IDC_BUTTON1_01,button,1342242816
Control5=IDC_BUTTON2_02,button,1342242816
Control6=IDC_BUTTON3_03,button,1342242816
Control7=IDC_BUTTON_04,button,1342242816
Control8=IDC_BUTTON5,button,1342242816
Control9=IDC_BUTTON6_06,button,1342242816
Control10=IDC_BUTTON7_07,button,1342242816
Control11=IDC_BUTTON8_08,button,1342242816
Control12=IDC_BUTTON9_09,button,1342242816
Control13=IDC_BUTTON10_0,button,1342242816
Control14=IDC_BUTTON1,button,1342242816
Control15=IDC_BUTTON2,button,1342242816
Control16=IDC_BUTTON3,button,1342242816
Control17=IDC_BUTTON4,button,1342242816
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,button,1342177287

