// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\lib.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\lib.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LIB_LOGIN DIALOGEX 0, 0, 146, 108
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "图书馆管理系统"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "登录",IDOK,17,87,50,14
    PUSHBUTTON      "取消",IDCANCEL,79,87,50,14
    EDITTEXT        IDC_EDIT1,53,30,71,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,54,49,70,12,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "用户名",IDC_STATIC,28,32,22,10
    LTEXT           "口令",IDC_STATIC,31,51,17,8
    LTEXT           "版本号:",IDC_STATIC,41,72,26,9
    LTEXT           "版本号动态显示区域",IDC_STATIC_VERSION,65,72,62,8
    LTEXT           "欢迎使用图书馆管理系统，请您登录！",IDC_STATIC,25,17,121,9
    CONTROL         139,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE | SS_SUNKEN,7,46,17,15,WS_EX_TRANSPARENT | WS_EX_CLIENTEDGE
    CONTROL         138,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN | WS_DISABLED,8,31,13,12,WS_EX_CLIENTEDGE
END

IDD_DIALOG_INDEX DIALOGEX 0, 0, 105, 89
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "图书馆管理系统"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "退出程序",IDC_BUTTON_EXIT,20,63,63,19
    LTEXT           "本窗口是程序的主窗口，关闭本窗口会关闭程序的所有窗口。",IDC_STATIC,7,25,77,30
END

IDD_FUN_INDEX DIALOGEX 0, 0, 316, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "借书/还书"
MENU IDR_MENU_MAIN
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,14,63,99,16,ES_AUTOHSCROLL
    LTEXT           "",IDC_STATIC,7,39,101,14
    PUSHBUTTON      "借书",IDC_BUTTON1_lend,31,138,42,16
    PUSHBUTTON      "还书",IDC_BUTTON2_return,89,138,42,16
    LTEXT           "请输入15位唯一图书编码",IDC_STATIC,15,42,89,13
    LTEXT           "书名",IDC_STATIC,22,92,18,9
    LTEXT           "图书状态",IDC_STATIC,7,117,33,10
    EDITTEXT        IDC_EDIT3,49,89,87,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT4,48,114,88,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "使用微信扫码借还书更加方便哦！打开微信，扫描下方二维码就可以了哦",IDC_STATIC,169,27,111,27
    PUSHBUTTON      "查询",IDC_BUTTON3_search,119,63,34,14
    CONTROL         "",IDC_EXPLORER_QR,
                    "{8856F961-340A-11D0-A96B-00C04FD705A2}",WS_TABSTOP,165,57,114,97
    PUSHBUTTON      "刷新二维码",IDC_BUTTON4_reflash,177,159,92,14
END

IDD_FUN_SELECT DIALOGEX 0, 0, 416, 246
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "查找图书"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,69,225,50,14
    PUSHBUTTON      "取消",IDCANCEL,285,225,50,14
END

IDD_FUN_ABOUT DIALOGEX 0, 0, 299, 129
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于――图书馆管理系统"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "图书馆管理系统",IDC_STATIC,129,17,80,14
    LTEXT           "版本号:",IDC_STATIC,128,41,29,11
    LTEXT           "版本号动态显示",IDC_STATIC_ver,168,41,74,10
    LTEXT           "版权所有:",IDC_STATIC,128,63,37,10
    LTEXT           "南京航天航空大学金城学院2016届信息工程系软件工程 软件四班",IDC_STATIC,172,63,120,22
    LTEXT           "制作人员:",IDC_STATIC,128,92,36,10
    LTEXT           "桑泽寰",IDC_STATIC,169,92,30,8
    LTEXT           "陈振东",IDC_STATIC,210,92,26,8
    LTEXT           "商益辉",IDC_STATIC,169,111,26,8
    LTEXT           "周阳",IDC_STATIC,210,111,18,8
    CONTROL         140,IDC_STATIC,"Static",SS_BITMAP,7,23,110,76
END

IDD_FUN_THANKS DIALOGEX 0, 0, 316, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "特别鸣谢"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_EXPLORER_thank,
                    "{8856F961-340A-11D0-A96B-00C04FD705A2}",WS_TABSTOP,7,7,302,166
END

IDD_FUN_MYLEND DIALOGEX 0, 0, 316, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "我借的书"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,205,159,50,14
    PUSHBUTTON      "取消",IDCANCEL,259,159,50,14
END

IDD_FUN_ADDTBOOK DIALOGEX 0, 0, 316, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "添加书籍"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,205,159,50,14
    PUSHBUTTON      "取消",IDCANCEL,259,159,50,14
END

IDD_FUN_ADDNBOOK DIALOGEX 0, 0, 316, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "添加副本"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,205,159,50,14
    PUSHBUTTON      "取消",IDCANCEL,259,159,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "图书馆管理系统"
            VALUE "FileVersion", "1.0.0.1.beta1"
            VALUE "InternalName", "lib.exe"
            VALUE "LegalCopyright", "2016届信息工程系软件工程软件四班课设小组：陈振东 桑泽寰 商益辉 周阳"
            VALUE "OriginalFilename", "lib.exe"
            VALUE "ProductName", "图书馆管理系统"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_LIB_LOGIN, DIALOG
    BEGIN
        BOTTOMMARGIN, 101
    END

    IDD_DIALOG_INDEX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 98
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END

    IDD_FUN_INDEX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        VERTGUIDE, 136
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_FUN_SELECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 409
        TOPMARGIN, 7
        BOTTOMMARGIN, 239
    END

    IDD_FUN_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 292
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END

    IDD_FUN_THANKS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_FUN_MYLEND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_FUN_ADDTBOOK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_FUN_ADDNBOOK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "res\\bitmap1.bmp"
IDB_BITMAP2             BITMAP                  "res\\bitmap2.bmp"
IDB_BITMAP3             BITMAP                  "res\\bitmap3.bmp"
IDB_BITMAP5             BITMAP                  "res\\bitmap5.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_FUN_INDEX DLGINIT
BEGIN
    IDC_EXPLORER_QR, 0x376, 160, 0
0x0000, 0x0000, 0x004c, 0x0000, 0x11ac, 0x0000, 0x1054, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x004c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xd0e0, 0x0057, 0x3573, 0x11cf, 0x69ae, 0x0008, 0x2e2b, 0x6212, 
0x0008, 0x0000, 0x0000, 0x0000, 0x004c, 0x0000, 0x1401, 0x0002, 0x0000, 
0x0000, 0x00c0, 0x0000, 0x0000, 0x4600, 0x0080, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0
END

IDD_FUN_THANKS DLGINIT
BEGIN
    IDC_EXPLORER_thank, 0x376, 160, 0
0x0000, 0x0000, 0x004c, 0x0000, 0x2ed2, 0x0000, 0x1be8, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x004c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xd0e0, 0x0057, 0x3573, 0x11cf, 0x69ae, 0x0008, 0x2e2b, 0x6212, 
0x0008, 0x0000, 0x0000, 0x0000, 0x004c, 0x0000, 0x1401, 0x0002, 0x0000, 
0x0000, 0x00c0, 0x0000, 0x0000, 0x4600, 0x0080, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_MAIN MENU 
BEGIN
    POPUP "图书管理"
    BEGIN
        MENUITEM "查找图书",                        ID_32790
        POPUP "添加图书"
        BEGIN
            MENUITEM "添加书籍",                        ID_32792
            MENUITEM "添加书籍副本",                      ID_32793
        END
    END
    POPUP "我的图书"
    BEGIN
        MENUITEM "我借的书",                        ID_32795
        MENUITEM "更多功能敬请期待",                    ID_32796
    END
    POPUP "关于"
    BEGIN
        MENUITEM "关于――图书馆管理系统",                 ID_32785
        MENUITEM "特别鸣谢",                        ID_32794
    END
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\lib.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

